[General]
DBServer=
refreshSeconds=
timezoneCorrection=
oracleHost=
oraclePort=
oracleUser=
oraclePassword=
oracleDatabase=
mysqlHost=
mysqlUser=
mysqlPassword=
mysqlDatabase=
latestVersion=
qmonDbDatabase=
qmonDbUser=
qmonDbPassword=
siebelDatabase=
siebelUser=
siebelPassword=
siebelHost=